apply plugin: 'com.android.application'

android {
    compileSdkVersion 21

    defaultConfig {
        applicationId "com.suda.wallpaperservice"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    Properties props = new Properties()
    props.load(new FileInputStream('/Users/guhaibo/AndroidStudioProjects/as/JzApp/app/signing.properties'))

    signingConfigs {
        myConfig {
            storeFile file('/Users/guhaibo/AndroidStudioProjects/as/JzApp/app/suda.jks')
            storePassword props['KEY_PASSWORD']
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEYSTORE_PASSWORD']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
        debug {
            signingConfig signingConfigs.myConfig
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
