# DateTimewallpaper

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/suda/datetimewallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default1.json  default2.json
app/src/main/java/com/suda/datetimewallpaper/: App.java  HomeActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/suda/datetimewallpaper/about/: AboutActivity.java  LicenseActivity.java
app/src/main/java/com/suda/datetimewallpaper/adapter/: CusAdapter.java  WallPaperModelAdapter.kt
app/src/main/java/com/suda/datetimewallpaper/base/: BaseAboutActivity.kt  BaseAct.kt
app/src/main/java/com/suda/datetimewallpaper/bean/: City.java  DrawBean.java  RealWeather.java  TextBean.java  WallPaperModel.java
app/src/main/java/com/suda/datetimewallpaper/model/: CityDao.java  DBOpenHelper.java  WeatherModel.kt
app/src/main/java/com/suda/datetimewallpaper/service/: DateTimeDreamService.java  DateTimeDreamService.kt  LiveWallPaperService.java  LiveWallPaperService.kt  WidgetProvider1.kt  WidgetProvider2.kt  WidgetRefreshService.kt  WidgetRefreshService1.kt  WidgetRefreshService2.kt
app/src/main/java/com/suda/datetimewallpaper/ui/: HomeActivity.kt  SetViewActivity.kt  SettingsActivity.kt  WebActivity.kt
app/src/main/java/com/suda/datetimewallpaper/ui/about/: AboutActivity.kt  LicenseActivity.kt
app/src/main/java/com/suda/datetimewallpaper/util/: AlipayDonate.java  AmapUtil.java  AssetsCopyUtil.java  AssetsUtil.java  CheckUpdateUtil.java  DownUtil.java  FileUtil.java  Glide4Engine.java  Ktx.kt  LunarCalendar.java  OSHelper.java  SharedPreferencesUtil.java  TextUtil.java  WallpaperUtil.java  WeiXinDonate.java
app/src/main/java/com/suda/datetimewallpaper/view/: DateTimeDrawer.java  DateTimeDrawer.kt  DateTimeView.java
app/src/main/java/com/suda/datetimewallpaper/view/weather/: BaseWeather.kt  CloudyWeather.kt  FogWeather.kt  RainSnowHazeWeather.kt  SunnyDayWeather.kt  SunnyNightWeather.kt
app/src/main/java/com/suda/datetimewallpaper/view/weather/line/: BaseLine.java  HazeLine.kt  RainOrSnowLine.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_web.xml  area_select.xml  cus_conf_layout.xml  dream_service_layout.xml  home_content.xml  item_cus.xml  item_model.xml  layout_dream_service.xml  layout_nav_header_home.xml  layout_opt.xml  layout_preference_item.xml  opt_layout.xml  preference_category_widget.xml  preference_item.xml  widget1.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: my_wallpaper.xml  mywidget_1.xml  mywidget_2.xml  pref_general.xml
app/src/test/java/com/suda/datetimewallpaper/: ExampleUnitTest.kt
compileonly/src/androidTest/java/com/suda/compileonly/: ExampleInstrumentedTest.java
compileonly/src/main/: AndroidManifest.xml
compileonly/src/main/res/values/: strings.xml
compileonly/src/test/java/com/suda/compileonly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wallpaperservice/: build.gradle
wallpaperservice/src/androidTest/java/com/suda/wallpaperservice/: ExampleInstrumentedTest.java
wallpaperservice/src/main/: AndroidManifest.xml
wallpaperservice/src/main/java/com/suda/wallpaperservice/: MainActivity.java
wallpaperservice/src/main/res/layout/: activity_main.xml
wallpaperservice/src/main/res/values/: strings.xml
wallpaperservice/src/test/java/com/suda/wallpaperservice/: ExampleUnitTest.java
