apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


def releaseTime() {
    def date = new Date()
    def formattedDate = date.format('yyyy_MM_dd_HH_mm')
    return formattedDate
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.suda.datetimewallpaper"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 22
        versionName "2.21"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    Properties props = new Properties()
    props.load(new FileInputStream('/Users/guhaibo/AndroidStudioProjects/as/JzApp/app/signing.properties'))

    signingConfigs {
        myConfig {
            storeFile file('/Users/guhaibo/AndroidStudioProjects/as/JzApp/app/suda.jks')
            storePassword props['KEY_PASSWORD']
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEYSTORE_PASSWORD']
        }
    }

    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.myConfig
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == "release") {
                outputFileName = "DateTimeWallPaper_${variant.versionCode}-${variant.versionName}-${releaseTime()}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.umeng.umsdk:analytics:7.5.4'
    implementation 'com.umeng.umsdk:common:1.5.4'
    implementation 'com.alibaba:fastjson:1.1.70.android'

    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    implementation 'com.github.clans:fab:1.6.4'

}
