<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainActivity">

    <com.suda.datetimewallpaper.view.DateTimeView
            android:id="@+id/dtv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!--<FrameLayout-->
            <!--android:id="@+id/bt_set_wallpaper"-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="#80000000"-->
            <!--android:fitsSystemWindows="true"-->
            <!--android:layout_height="wrap_content">-->

        <!--<Button-->
                <!--android:background="@android:color/transparent"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right|top"-->
                <!--android:onClick="setWallPaper"-->
                <!--android:text="@string/set_wallpaper"/>-->
    <!--</FrameLayout>-->


    <LinearLayout
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#80000000"
            android:orientation="vertical">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vertical_pos"
                    android:textColor="#ffffff"/>

            <SeekBar
                    android:id="@+id/vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/horizontal_pos"
                    android:textColor="#ffffff"/>

            <SeekBar
                    android:id="@+id/horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scale"
                    android:textColor="#ffffff"/>

            <SeekBar
                    android:id="@+id/scale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rotate"
                    android:textColor="#ffffff"/>

            <SeekBar
                    android:id="@+id/rotate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_weight="1"
                    android:onClick="setTextColorDark"
                    android:text="@string/text_color_dark"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_weight="1"
                    android:onClick="setTextColor"
                    android:text="@string/text_color_light"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_weight="1"
                    android:onClick="setBackColor"
                    android:text="@string/bg_color"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_weight="1"
                    android:onClick="setBackImage"
                    android:text="@string/bg_img"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_weight="1"
                    android:onClick="setCusConf"
                    android:text="@string/local_conf"/>


            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_weight="1"
                    android:onClick="setCusConfFromNet"
                    android:text="@string/import_net_conf"/>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>