<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.suda.datetimewallpaper.view.DateTimeView
            android:id="@+id/dtv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:background="#80000000"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <CheckBox
                    android:id="@+id/cb_num_format"
                    android:layout_width="wrap_content"
                    android:text="大写数字"
                    android:layout_height="wrap_content"/>

            <CheckBox
                    android:layout_marginLeft="10dp"
                    android:id="@+id/cb_hide_act"
                    android:layout_width="wrap_content"
                    android:text="最近任务隐藏"
                    android:layout_height="wrap_content"/>

            <Button
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:onClick="donateZFB"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="支付宝捐赠"/>
        </LinearLayout>


        <LinearLayout
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="垂直位置"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <SeekBar
                    android:id="@+id/vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="水平位置"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <SeekBar
                    android:id="@+id/horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="缩放大小"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <SeekBar
                    android:id="@+id/scale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="旋转角度"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <SeekBar
                    android:id="@+id/rotate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <!--<Button-->
            <!--android:layout_gravity="bottom|center_horizontal"-->
            <!--android:onClick="donateWX"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="微信捐赠"/>-->


            <Button
                    android:layout_gravity="bottom|center_horizontal"
                    android:onClick="setTextColor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="文字颜色"/>

            <Button
                    android:layout_gravity="bottom|center_horizontal"
                    android:onClick="setBackColor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="背景颜色"/>

            <Button
                    android:layout_gravity="bottom|center_horizontal"
                    android:onClick="setBackImage"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="背景图片"/>

            <Button
                    android:layout_gravity="bottom|center_horizontal"
                    android:onClick="setWallPaper"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="设置壁纸"/>

        </LinearLayout>


    </LinearLayout>


</FrameLayout>