<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#ffffff"
        app:cardElevation="2dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="3dp"
        android:layout_height="64dp">

    <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#000000"
                  android:id="@+id/tv_model_name"
                  android:textSize="15sp"
                  android:layout_gravity="center_vertical|left"
                  android:text="样式1"/>

        <CheckBox android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/cb_model"
                  android:visibility="gone"
                  android:layout_gravity="center_vertical|right"/>

        <FrameLayout
                android:clickable="true"
                android:id="@+id/arrow_bt"
                android:layout_gravity="center_vertical|right"
                android:layout_width="40dp"
                android:layout_height="40dp">

            <ImageView
                    android:id="@+id/arrow_bt_inner"
                    android:layout_gravity="center"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/arrow"/>
        </FrameLayout>


    </FrameLayout>

</androidx.cardview.widget.CardView>
